version: "3.9"
services:
  backend:
    image: registry.bht-berlin.de:443/s85975/connectandexploreprod/backend:latest
    container_name: connectandexplore-backend
    ports:
      - "443:443"
    command: npm start  

  frontend:
    image: registry.bht-berlin.de:443/s85975/connectandexploreprod/frontend:latest
    container_name: connectandexplore-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    command: npm start